# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27, py34, py35, py36, py37, flake8

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:testing}

[testenv:flake8]
skip_install = true
commands = flake8 pytest_clarity setup.py testing

[flake8]
max-line-length = 99
